<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RunLoopVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-84-qsV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-tO-qCK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                            <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="414" id="Tmt-RC-t0K"/>
                                <constraint firstAttribute="height" constant="2000" id="vPd-pc-qEx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9AC-tO-qCK" firstAttribute="top" secondItem="vNo-84-qsV" secondAttribute="top" id="0IL-hU-qk3"/>
                        <constraint firstItem="9AC-tO-qCK" firstAttribute="leading" secondItem="vNo-84-qsV" secondAttribute="leading" id="Rvs-A3-jbQ"/>
                        <constraint firstAttribute="bottom" secondItem="9AC-tO-qCK" secondAttribute="bottom" id="qEa-vO-uk8"/>
                        <constraint firstAttribute="trailing" secondItem="9AC-tO-qCK" secondAttribute="trailing" id="ren-nB-iSL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vNo-84-qsV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DNr-HS-zaM"/>
                <constraint firstItem="vNo-84-qsV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MCd-Uw-RNL"/>
                <constraint firstAttribute="trailing" secondItem="vNo-84-qsV" secondAttribute="trailing" id="Sa2-Yn-nA7"/>
                <constraint firstAttribute="bottom" secondItem="vNo-84-qsV" secondAttribute="bottom" id="TZk-2o-nf2"/>
            </constraints>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
</document>
